[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]
[ext_resource path="res://ParallaxBackground/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/Cabal-w5j3.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 989, 26.5 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[node name="World" type="Control"]
anchor_right = 1.5
anchor_bottom = 1.5
margin_right = -960.0
margin_bottom = -540.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopLimit" type="StaticBody2D" parent="."]
position = Vector2( 956, 3.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLimit"]
position = Vector2( 0, -22.5 )
shape = SubResource( 1 )

[node name="BottomLimit" type="StaticBody2D" parent="."]
position = Vector2( 948, 1057 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLimit"]
position = Vector2( 32, 9.5 )
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 536 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.155
margin_bottom = -0.399994
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0
"
align = 1
valign = 1

[node name="RestartButton" type="Button" parent="."]
margin_left = -700.0
margin_right = -200.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 3 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
